# exchange

./: .gitignore  README.md  pom.xml
front/: LICENSE  README.md  package-lock.json  package.json
front/config/: paths.js
front/public/: index.html
front/scripts/: index.js
front/src/: App.css  App.test.js  MarketOrder.js  Navbar.js  NewOrder.js  OrderList.js  SingleOrder.js  TokenWallet.js  index.html  index.js
front/src/Navbar/: Navbar.js
front/src/Navbar/Bar/: ApplBar.js  DrawerOpenIcon.js  UserAddress.js  UserPic.js
front/src/Navbar/Drawer/: DrawerHeader.js  DrawerList.js  DrawerMenu.js  DrawerMenuItems.js  SingleMenuItem.js
front/src/TokenWallet/: TableTitle.js  TokenWallet.js
front/src/TokenWallet/TokenInfo/: TokenLink.js  TokenTableBody.js  TokenTableRow.js  TradeSwitch.js
front/src/TokenWallet/TxSnackbar/: SnackMessage.js  TxAction.js  TxSnackbar.js
front/src/TokenWallet/WalletColumns/: Names.js  WalletTableHead.js
front/src/utils/: getWeb3.js
src/main/java/com/dataart/: Application.java
src/main/java/com/dataart/configs/: DatabaseConfig.java
src/main/java/com/dataart/events/: EncodeEvent.java  LogCancelEvent.java  LogFillEvent.java  LoggerDescriptionFormat.java  Web3EventListener.java
src/main/java/com/dataart/order/: MarketOrder.java  Order.java  OrderController.java  OrderFill.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/dataart/tokens/: Token.java  TokenController.java  TokenRepository.java  TokenService.java  TokenServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/dbmigrations/: V1__create_order_table.sql  V2__create_tokens_table.sql  V3__populate_tokens.sql  V4__create_partial_orders_table.sql
